# project-architecture-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
config/: eclipse-formatter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/projectarchitecturedescription/plugin/: ProjectArchitectureDescriptionExtension.java  ProjectArchitectureDescriptionPlugin.java
src/main/java/com/projectarchitecturedescription/plugin/builddependencies/: ApplyBuildDependenciesTask.java  BuildDependencies.java
src/main/java/com/projectarchitecturedescription/plugin/dependencies/: Dependencies.java  Dependency.java  Element.java  ProjectElement.java
src/main/java/com/projectarchitecturedescription/plugin/dimensions/: ApplyDimensionsTask.java  Dimension.java  Dimensions.java  ListDimensionsTask.java
src/main/java/com/projectarchitecturedescription/plugin/dimensionsatisfier/: DimensionSatisfier.java  ProjectDependencyDimensionSatisfier.java  ProjectDimensionSatisfier.java  ProjectNamePatternDimensionSatisfier.java
src/main/java/com/projectarchitecturedescription/plugin/rules/: AllowRule.java  ApplyRulesTask.java  CheckRulesTask.java  ForbidAllRule.java  ForbidRule.java  ForbiddenDependencyException.java  ListRulesTask.java  Rule.java  Rules.java
src/main/java/com/projectarchitecturedescription/plugin/util/: Task.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/: ProjectArchitectureDescriptionExtension.java  ProjectArchitectureDescriptionPlugin.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/builddependencies/: ApplyBuildDependenciesTask.java  BuildDependencies.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/dependencies/: Dependencies.java  Dependency.java  Element.java  ProjectElement.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/dimensions/: ApplyDimensionsTask.java  Dimension.java  Dimensions.java  ListDimensionsTask.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/dimensionsatisfier/: DimensionSatisfier.java  ProjectDependencyDimensionSatisfier.java  ProjectDimensionSatisfier.java  ProjectNamePatternDimensionSatisfier.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/rules/: AllowRule.java  ApplyRulesTask.java  CheckRulesTask.java  ForbidAllRule.java  ForbidRule.java  ForbiddenDependencyException.java  ListRulesTask.java  Rule.java  Rules.java
src/main/java/de/salomscala/projectarchitectureplugin/plugin/util/: Task.java
src/test/java/de/salomscala/projectarchitectureplugin/plugin/: ProjectArchitectureDescriptionPluginTest.java
src/test/java/de/salomscala/projectarchitectureplugin/plugin/dependencies/: DependencyTest.java  ProjectElementTest.java
src/test/java/de/salomscala/projectarchitectureplugin/plugin/dimensions/: DimensionTest.java
src/test/java/de/salomscala/projectarchitectureplugin/plugin/dimensionsatisfier/: ProjectNamePatternDimensionSatisfierTest.java
src/test/java/de/salomscala/projectarchitectureplugin/plugin/rules/: RulesTest.java
