/*******************************************************************************
 * Copyright  2018 Mairus Schultchen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/
 

plugins {
    id 'com.gradle.plugin-publish' version '0.9.4'
    id 'nebula.plugin-plugin' version '4.24.2'
    id 'java-gradle-plugin'
}
apply plugin: 'eclipse'

group = 'project-architecture'
version = 0.1

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile 'commons-lang:commons-lang:2.6'
}

description 'Gradle plugin for providing rules for the architecture of project dependencies'
/**
pluginBundle {
    plugins {
        projctarchitecture {
            id = 'projectarchitecture'
            displayName = 'Project Architectur Plugin'
            description = project.description
        }
    }
}
**/
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'projectarchitecture'
            implementationClass = 'com.projectarchitecturedescription.plugin.ProjectArchitectureDescriptionPlugin'
        }
    }
}