/*******************************************************************************
 * Copyright  2018 Mairus Schultchen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *******************************************************************************/

plugins {
    id 'com.gradle.plugin-publish' version '1.3.1'
    id 'java-gradle-plugin'
    id 'com.netflix.nebula.facet' version '13.1.2'
    id 'com.netflix.nebula.info' version '16.2.1'
    id 'com.netflix.nebula.source-jar' version '23.1.0'
    id 'com.netflix.nebula.javadoc-jar' version '23.1.0'
    id 'com.netflix.nebula.maven-publish' version '23.1.0'
}

group = 'de.salomscala.projectarchitectureplugin'
version = '0.4'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

description = 'Gradle plugin for providing rules for the architecture of project dependencies'

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

gradlePlugin {
    website = 'https://github.com/mschultchen/project-architecture-plugin'
    vcsUrl = 'https://github.com/mschultchen/project-architecture-plugin.git'
    plugins {
        simplePlugin {
            id = 'projectarchitectureplugin'
            displayName = 'Project Architecture Plugin'
            description = project.description
            implementationClass = 'de.salomscala.projectarchitectureplugin.plugin.ProjectArchitectureDescriptionPlugin'
            tags = ['architecture', 'dependencies', 'rules', 'gradle-plugin']
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'JFrog'
            url = project.findProperty('artifactory_extrelease_contextUrl')
            credentials {
                username = project.findProperty('artifactory_user') ?: System.getenv('ARTIFACTORY_USER')
                password = project.findProperty('artifactory_password') ?: System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Project Architecture Plugin'
                description = project.description
                url = 'https://github.com/SalomScala/project-architecture-plugin'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/SalomScala/project-architecture-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/SalomScala/project-architecture-plugin.git'
                    url = 'https://github.com/SalomScala/project-architecture-plugin'
                }
            }
        }
    }
}
